views/results.html
{% extends 'layout.html' %}

{% block content %}
<div class="container">
  
  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
  
  <ol>
    {% for result in results %}
    
      {% set testsuite_class = "ok" %}
      {% set open_attr = false %}
      
      {% if ( result.testsuite.$.failures != 0 || result.testsuite.$.failures != 0 ) %}   
        {% set testsuite_class = "ko" %}
        {% set open_attr = true %}
      {% endif %}
      
      <li class="{{ testsuite_class }}">
        <details {% if open_attr %}open{% endif %}>
            <summary>
              <a class="{{ testsuite_class }}" href="results?conf={{ config.configFile }}&tests={{ loop.key }}">{{ loop.key }}</a>
              <em>({{ result.testsuite.$.tests }} tests)</em>
            </summary>
            <ul>
            {% for test in result.testsuite.testcase %}          
              
              
              <!--
              <li><p>:: {{ test|json_encode }} ::</p></li>
              <li><p>:: {{ test.failure[0]|json_encode }} ::</p></li>
              -->
              
              {% if ( not test.failure[0] ) %}
                <li >
                  <a class="ok" href="results?tests={{ test.$.name }}">{{ test.$.name }}</a>
                </li>
              {% else %}                
                {% set msg = test.failure[0].$.message|getMsg %}
                <li >
                  <a class="ko" href="results??conf={{ config.configFile }}&tests={{ test.$.name }}">{{ test.$.name }}</a>
                  <div class="error_msg">
                    <h3>{{ msg.name }}</h3>
                    <h4>{{ msg.message }}</h3>
                    <pre>
                      <code>{{ msg.stack}}</code>
                    </pre>
                  </div>
                </li>
              {% endif %}
            {% endfor %}
        </details>

      </li>
      
    {% endfor %}
  </ol>
</div> 
{% endblock %}

views/results.jade
extends layout

block content

  style
    ul { margin:0; list-style-type: none; }
    ul ul { padding:5px 20px; list-style-type: circle; }
    ul li { margin:5px 0; }
    .ko  { color:red; }
    .ok  { color:green; }
    code { word-wrap: break-word; font-weight:normal; font-size:16px; color:#0D0D0D; margin:10px; padding:10px 20px; display:block; border:2px solid red; }
    .error_msg {}
    form input { height:20px; width:500px; margin:0 10px;}
    form button { display:block; font-size:16px; margin:10px 0; }
    
  h1= APP.title
  p= title
  
  p Remember...
  ol
    li Launch the server at some port (ej: 4424)
    li Open the browser to capture listener at port (ej: 4424)
    li Launch the app
    li Tests must be at same port than server (ej: 4424)
    
  <!-- TODO: create a SELECT with options from a config --> 
  
  form
    label conf file
    input(name='conf')
    button(type="submit") Lanzar tests  
    
  ul
    each result in results
      
      testsuite_class = 'ok'
      open_attr = false
      if ( (result.testsuite.failures != 0) || (result.testsuite.errors != 0) )
        testsuite_class = 'ko'
        open_attr = true
                
      li(class=testsuite_class)
        details(open=open_attr)
          summary= get_testcase(result.testsuite.name)
            em (#{result.testsuite.tests} tests)
            a(href='results?tests=' + get_testcase(result.testsuite.name))
              [launch all here]
            
          ul
            each test in result.tests
              if ( test.failures.length == 0 )
                li(class='ok')
                  a(href='results?tests=' +test.name)= test.name

              else 
                msg = JSON.parse(test.failures[0].message)[0]

                li(class='ko')
                  a(href='results?tests=' +test.name)= test.name
                  p= test.name
                  div.error_msg
                    h3 #{msg.name} 
                      pre #{msg.message}
                    pre
                      code=msg.stack
